# MovieExplorer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rainday/movieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainday/movieexplorer/: MainActivity.kt
app/src/main/java/com/rainday/movieexplorer/core/network/: ApiClient.kt  ApiInterceptor.kt  NetworkResult.kt
app/src/main/java/com/rainday/movieexplorer/data/mapper/: MovieMapper.kt
app/src/main/java/com/rainday/movieexplorer/data/remote/: NetworkCall.kt
app/src/main/java/com/rainday/movieexplorer/data/remote/api/: TMDBApi.kt
app/src/main/java/com/rainday/movieexplorer/data/remote/dto/: GenreDTO.kt  MovieDTO.kt  MovieDetailDTO.kt  ReviewDTO.kt  VideoDTO.kt
app/src/main/java/com/rainday/movieexplorer/data/repository/: MovieRepositoryImpl.kt  RepositoryProvider.kt
app/src/main/java/com/rainday/movieexplorer/domain/model/: Genre.kt  Movie.kt  MovieDetail.kt  MovieTrailer.kt  Review.kt
app/src/main/java/com/rainday/movieexplorer/domain/repository/: MovieRepository.kt
app/src/main/java/com/rainday/movieexplorer/ui/: GenericViewModelFactory.kt
app/src/main/java/com/rainday/movieexplorer/ui/detail/: Detail.kt  DetailAction.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/rainday/movieexplorer/ui/detail/component/: ReviewItem.kt  YoutubeTrailer.kt
app/src/main/java/com/rainday/movieexplorer/ui/discover/: Discover.kt  DiscoverAction.kt  DiscoverState.kt  DiscoverViewModel.kt
app/src/main/java/com/rainday/movieexplorer/ui/discover/component/: MovieCard.kt
app/src/main/java/com/rainday/movieexplorer/ui/genre/: Genre.kt  GenreState.kt  GenreViewModel.kt
app/src/main/java/com/rainday/movieexplorer/ui/model/: GenreUiModel.kt  Mapper.kt  MovieDetailUiModel.kt  MovieTrailerUiModel.kt  MovieUiModel.kt  ReviewUiModel.kt
app/src/main/java/com/rainday/movieexplorer/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/rainday/movieexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/rainday/movieexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
